{
  "name": "inhouserx",
  "private": true,
  "version": "0.1.0",
  "description": "Privacy-first medical study coverage analysis with optional local OCR and media transcription.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKaturu/InHouseRx.git"
  },
  "homepage": "https://github.com/AKaturu/InHouseRx#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "companion": "python companion/server.py",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:companion": "python -m unittest companion.test_config",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^1.25.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
